CaliburnWithWinsdorAndHwndSample/Views/ConfirmationBoxView.xaml

<UserControl x:Class="CaliburnWithWinsdorAndHwndSample.Views.ConfirmationBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0"
                 x:Name="Text" />
        <StackPanel Grid.Row="1">

            <Button x:Name="OK"
                    Content="Ok"></Button>
            <Button x:Name="Cancel"
                    Content="Cancel"></Button>
        </StackPanel>
        <!--<ContentControl x:Name="FirstQuestion"
                        Grid.Row="0">
            <ContentControl.ContentTemplate>
                <DataTemplate>
                    <TextBlock x:Name="Text"
                               Text="{Binding Text}"
                               TextWrapping="Wrap"
                               />
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>
        <ItemsControl x:Name="Buttons"
                      Grid.Row="1"
                      HorizontalAlignment="Right"
                      Margin="0,10,0,0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="{Binding Content}"
                                cal:Message.Attach="{Binding Action}"
                                Width="70" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>-->
    </Grid>
</UserControl>
