CaliburnWithWinsdorAndHwndSample/Views/ShellView.xaml

<UserControl x:Class="CaliburnWithWinsdorAndHwndSample.Views.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:CaliburnWithWinsdorAndHwndSample.Views"
             xmlns:adorner="clr-namespace:HwndExtensions.Adorner"
             xmlns:viewmodels="clr-namespace:CaliburnWithWinsdorAndHwndSample.ViewModels"
             d:DataContext="{d:DesignInstance  viewmodels:ShellViewModel}"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Height="600"
             Width="700">
    <Grid>
        <adorner:HwndAdornerManager>
            <views:BrowserPresenter>
                <views:BrowserPresenter.Adornment>
                    <StackPanel>
                        <Label Content="Hello please write your name" />
                        <TextBox x:Name="FirstName1"
                                 Text="{Binding Path=FirstName, Mode=TwoWay}" />
                        <TextBox x:Name="Name"
                                 Text="{Binding Path=Name, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                        <Button x:Name="SayHello"
                                Content="Click Me">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <cal:ActionMessage MethodName="SayHello" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </StackPanel>
                </views:BrowserPresenter.Adornment>
            </views:BrowserPresenter>
        </adorner:HwndAdornerManager>
    </Grid>
</UserControl>
